# test-eureka

./: README.md  pom.xml
test-config-client/: pom.xml
test-config-client/src/main/java/com/zn/test/config/client/: ConfigClientApplication.java
test-config-client/src/main/resources/: application.properties  bootstrap.properties
test-config-server/: pom.xml
test-config-server/src/main/java/com/zn/test/config/service/: ConfigServerApplication.java
test-config-server/src/main/resources/: application.properties
test-consul-miya/: pom.xml
test-consul-miya/src/main/java/com/zn/test/consul/: ConsulMiyaApplication.java
test-consul-miya/src/main/resources/: application.properties
test-eureka-client/: pom.xml
test-eureka-client/src/main/java/com/zn/test/eureka/client/: EurekaClientApplication.java
test-eureka-client/src/main/resources/: application.properties
test-eureka-server/: pom.xml
test-eureka-server/src/main/java/com/zn/test/eureka/server/: EurekaServerApplication.java
test-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
test-example-hi/: pom.xml
test-example-hi/src/main/java/com/zn/test/example/hi/: ExampleHiApplication.java
test-example-miya/: pom.xml
test-example-miya/src/main/java/com/zn/test/example/miya/: ExampleMiyaApplication.java
test-server-zipkin/: pom.xml
test-server-zipkin/src/main/java/com/zn/test/zipkin/: ZipkinApplication.java
test-service-feign/: pom.xml
test-service-feign/src/main/java/com/zn/test/feign/: FeignApplication.java
test-service-feign/src/main/java/com/zn/test/feign/config/: FooConfiguration.java
test-service-feign/src/main/java/com/zn/test/feign/hystric/: SchedualServiceHiHystric.java
test-service-feign/src/main/java/com/zn/test/feign/service/: SchedualServiceHi.java
test-service-feign/src/main/java/com/zn/test/feign/web/: HiController.java
test-service-feign/src/main/resources/: application.properties
test-service-ribbon/: pom.xml
test-service-ribbon/src/main/java/com/zn/test/ribbon/: RibbonApplication.java
test-service-ribbon/src/main/java/com/zn/test/ribbon/servce/: HelloService.java
test-service-ribbon/src/main/java/com/zn/test/ribbon/web/: HelloControler.java
test-service-ribbon/src/main/resources/: application.properties
test-service-turbine/: pom.xml
test-service-turbine/src/main/java/com/zn/test/turbine/: TurbineApplication.java
test-service-turbine/src/main/resources/: application.properties
test-service-zuul/: pom.xml
test-service-zuul/src/main/java/com/zn/test/zuul/: ZuulApplication.java
test-service-zuul/src/main/java/com/zn/test/zuul/filter/: MyFilter.java
test-service-zuul/src/main/resources/: application.properties
